module: g.8052-v1.10.01-model
   +--rw raps-capable-half-mip-bidirectional
   |  +--ro mip-mac?         mac-address
   |  +--ro mel?             int64
   |  +--ro raps-priority?   int64
   +--rw mcc-connection-termination-point-sink
   |  +--ro received-expected-defect-message
   |  |  +--ro mep-identifier?   int64
   |  |  +--ro duration?         int64
   |  +--ro mep-mac?                            mac-address
   |  +--rw mel?                                int64
   +--rw mcc-connection-termination-point-source
   |  +--rw mcc-priority?                       int64
   |  +--rw mep-identifier?                     int64
   |  +--rw expected-defect-message-enable?     boolean
   |  +--rw expected-defect-message-period?     int64
   |  +--rw expected-defect-message-duration?   int64
   |  +--ro mep-mac?                            mac-address
   |  +--rw mel?                                int64
   +--rw q.822-threshold-data
   |  +--rw threshold-data-id?   string
   |  +--rw object-class?        object-identifier
   |  +--rw name-binding?        object-identifier
   |  +--rw packages*            object-identifier
   |  +--rw allomorphs*          object-identifier
   +--rw x.721-administrative-state-package
      +--rw administrative-state?   string
