<?xml version="1.0" encoding="UTF-8"?>
<module name="onf-core-model-conditional-packages"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:onf-core-model-conditional-packages="urn:onf:params:xml:ns:yang:onf-core-model-conditional-packages"
        xmlns:core-model="urn:onf:params:xml:ns:yang:core-model"
        xmlns:microwave-model="urn:onf:params:xml:ns:yang:microwave-model">
  <namespace uri="urn:onf:params:xml:ns:yang:onf-core-model-conditional-packages"/>
  <prefix value="onf-core-model-conditional-packages"/>
  <import module="core-model">
    <prefix value="core-model"/>
  </import>
  <import module="microwave-model">
    <prefix value="microwave-model"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web: &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
WG List:  &lt;mailto:wireless-transport@login.opennetworking.org&gt;
WG Chair: Lyndon Ong
          &lt;mailto:lyong@ciena.com&gt;
WG Chair: Giorgio Cazzaniga
          &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;
Editors:  Thorsten Heinze
          &lt;mailto:thorsten.heinze@telefonica.com&gt;
          Martin Skorupski
          &lt;mailto:martin.skorupski@highstreet-technologies.com&gt;</text>
  </contact>
  <description>
    <text>This model adds conditional packages to the ONF CoreModel in order to support fault management for object classes NetworkElement, Equipment and Holder.</text>
  </description>
  <revision date="2017-03-20">
    <description>
      <text>Initial version</text>
    </description>
    <reference>
      <text>ONF TR 532: A YANG Data Model for Wireless Networks.</text>
    </reference>
  </revision>
  <grouping name="current-problem-type-g">
    <leaf name="problem-name">
      <type name="string"/>
      <default value="not-specified"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according capability::supportedAlarms.</text>
      </description>
    </leaf>
    <uses name="microwave-model:mw-current-problem-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="problem-severity-type-g">
    <leaf name="problem-type-name">
      <type name="string"/>
      <default value="Problem kind name not defined."/>
      <description>
        <text>Name of the alarm according to AirInterface::AirInterfaceCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="problem-type-severity">
      <type name="microwave-model:severity-type"/>
      <description>
        <text>Severity of this type of alarm.</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <container name="network-element-pac">
    <leaf name="network-element">
      <type name="leafref">
        <path value="/core-model:network-element/core-model:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <container name="network-element-capability">
      <uses name="onf-core-model-conditional-packages:network-element-capability-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="network-element-configuration">
      <uses name="onf-core-model-conditional-packages:network-element-configuration-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="network-element-status">
      <uses name="onf-core-model-conditional-packages:network-element-status-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="network-element-current-problems">
      <uses name="onf-core-model-conditional-packages:network-element-current-problems-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </container>
  <grouping name="network-element-capability-g">
    <leaf name="supported-alarms">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="network-element-configuration-g">
    <list name="problem-type-severity-list">
      <key value="problem-type-name"/>
      <uses name="onf-core-model-conditional-packages:problem-severity-type-g"/>
      <description>
        <text>Severity of the problem to be configured.</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="network-element-status-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="network-element-current-problems-g">
    <list name="current-problem-list">
      <key value="sequence-number"/>
      <config value="false"/>
      <uses name="onf-core-model-conditional-packages:current-problem-type-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <list name="equipment-pac">
    <key value="equipment"/>
    <leaf name="equipment">
      <type name="leafref">
        <path value="/core-model:equipment/core-model:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <container name="equipment-capability">
      <uses name="onf-core-model-conditional-packages:equipment-capability-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="equipment-configuration">
      <uses name="onf-core-model-conditional-packages:equipment-configuration-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="equipment-status">
      <uses name="onf-core-model-conditional-packages:equipment-status-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="equipment-current-problems">
      <uses name="onf-core-model-conditional-packages:equipment-current-problems-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </list>
  <grouping name="equipment-capability-g">
    <leaf name="supported-alarms">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Available alarms to be listed. Names are to be separated by commas.</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="equipment-configuration-g">
    <list name="problem-type-severity-list">
      <key value="problem-type-name"/>
      <uses name="onf-core-model-conditional-packages:problem-severity-type-g"/>
      <description>
        <text>Severity of the problem to be configured.</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="equipment-status-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="equipment-current-problems-g">
    <list name="current-problem-list">
      <key value="sequence-number"/>
      <config value="false"/>
      <uses name="onf-core-model-conditional-packages:current-problem-type-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <list name="holder-pac">
    <key value="holder"/>
    <leaf name="holder">
      <type name="leafref">
        <path value="/core-model:equipment/core-model:contained-holder/core-model:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <container name="holder-capability">
      <uses name="onf-core-model-conditional-packages:holder-capability-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="holder-configuration">
      <uses name="onf-core-model-conditional-packages:holder-configuration-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="holder-current-problems">
      <uses name="onf-core-model-conditional-packages:holder-current-problems-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="holder-status">
      <uses name="onf-core-model-conditional-packages:holder-status-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </list>
  <grouping name="holder-capability-g">
    <leaf name="supported-alarms">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Available alarms to be listed. Names are to be separated by commas.</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="holder-configuration-g">
    <list name="problem-type-severity-list">
      <key value="problem-type-name"/>
      <uses name="onf-core-model-conditional-packages:problem-severity-type-g"/>
      <description>
        <text>Severity of the problem to be configured.</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="holder-status-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="holder-current-problems-g">
    <list name="current-problem-list">
      <key value="sequence-number"/>
      <config value="false"/>
      <uses name="onf-core-model-conditional-packages:current-problem-type-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
</module>
